<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Minesweeper: Developed by pure JS</title>
  <link href="style/main.css" rel="stylesheet">
</head>
<body>

<!--Game Box-->
<div>

<!--  Upper part of the game page-->
  <div>
    <div>
      <span>Minesweeper</span>
      <img alt="logo" src="../asset/logo.svg">
    </div>
    <div>
      <span>💣 <span>10</span></span>
      <span>😉</span>
      <span>0:00</span>
    </div>
  </div>

<!--  Minefield-->
  <div id="minefield-box">
    <!--    todo script-->
  </div>

</div>

<!--todo credits-->
</body>
</html>